0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:38:39 -0500] "GET /add-todo HTTP/1.1" 200 658 http-bio-5050-exec-1 835
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:38:44 -0500] "GET /add-todo HTTP/1.1" 200 658 http-bio-5050-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:38:46 -0500] "GET /add-todo HTTP/1.1" 200 658 http-bio-5050-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:38:53 -0500] "POST /add-todo HTTP/1.1" 400 968 http-bio-5050-exec-4 145
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:40:17 -0500] "GET /login HTTP/1.1" 200 301 http-bio-5050-exec-1 611
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:40:22 -0500] "POST /login HTTP/1.1" 200 187 http-bio-5050-exec-2 90
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:40:24 -0500] "GET /list-todos HTTP/1.1" 200 1204 http-bio-5050-exec-3 173
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:40:26 -0500] "GET /add-todo HTTP/1.1" 200 669 http-bio-5050-exec-4 39
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:42:51 -0500] "GET /add-todo HTTP/1.1" 200 650 http-bio-5050-exec-6 70
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:42:57 -0500] "GET / HTTP/1.1" 404 949 http-bio-5050-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:43:02 -0500] "GET /login HTTP/1.1" 200 301 http-bio-5050-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:43:06 -0500] "POST /login HTTP/1.1" 200 187 http-bio-5050-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:43:08 -0500] "GET /list-todos HTTP/1.1" 200 1204 http-bio-5050-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:43:10 -0500] "GET /add-todo HTTP/1.1" 200 650 http-bio-5050-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:43:14 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-5050-exec-2 73
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:43:14 -0500] "GET /list-todos HTTP/1.1" 200 1413 http-bio-5050-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:43:20 -0500] "GET /add-todo HTTP/1.1" 200 650 http-bio-5050-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:43:26 -0500] "POST /add-todo HTTP/1.1" 400 968 http-bio-5050-exec-2 30
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:43:59 -0500] "POST /add-todo HTTP/1.1" 400 968 http-bio-5050-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:44:02 -0500] "POST /add-todo HTTP/1.1" 400 968 http-bio-5050-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:44:06 -0500] "GET /list-todos HTTP/1.1" 200 1413 http-bio-5050-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:44:07 -0500] "GET /add-todo HTTP/1.1" 200 650 http-bio-5050-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:44:11 -0500] "POST /add-todo HTTP/1.1" 400 968 http-bio-5050-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:44:40 -0500] "POST /add-todo HTTP/1.1" 400 968 http-bio-5050-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:44:47 -0500] "POST /add-todo HTTP/1.1" 400 968 http-bio-5050-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:49:18 -0500] "POST /add-todo HTTP/1.1" 400 968 http-bio-5050-exec-4 120
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:51:16 -0500] "POST /add-todo HTTP/1.1" 400 968 http-bio-5050-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:51:43 -0500] "GET /login HTTP/1.1" 200 301 http-bio-5050-exec-1 183
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:51:47 -0500] "POST /login HTTP/1.1" 200 187 http-bio-5050-exec-2 33
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:51:49 -0500] "GET /list-todos HTTP/1.1" 200 1204 http-bio-5050-exec-3 39
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:51:51 -0500] "GET /add-todo HTTP/1.1" 200 650 http-bio-5050-exec-4 57
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:51:55 -0500] "POST /add-todo HTTP/1.1" 400 968 http-bio-5050-exec-5 121
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:53:07 -0500] "POST /add-todo HTTP/1.1" 400 968 http-bio-5050-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:55:37 -0500] "GET /login HTTP/1.1" 200 301 http-bio-5050-exec-1 9666
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:55:37 -0500] "GET /login HTTP/1.1" 200 301 http-bio-5050-exec-2 4697
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:55:44 -0500] "POST /login HTTP/1.1" 200 187 http-bio-5050-exec-4 1944
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:55:48 -0500] "GET /list-todos HTTP/1.1" 200 1204 http-bio-5050-exec-5 1215
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:55:51 -0500] "GET /add-todo HTTP/1.1" 200 650 http-bio-5050-exec-6 1774
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:56:44 -0500] "POST /add-todo HTTP/1.1" 200 730 http-bio-5050-exec-7 49466
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:10:39 -0500] "GET /add-todo HTTP/1.1" 200 639 http-bio-5050-exec-1 279
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:10:46 -0500] "GET /login HTTP/1.1" 200 301 http-bio-5050-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:10:52 -0500] "POST /login HTTP/1.1" 200 187 http-bio-5050-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:10:54 -0500] "GET /list-todos HTTP/1.1" 200 1456 http-bio-5050-exec-4 748
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:11:12 -0500] "GET /list-todos HTTP/1.1" 200 1456 http-bio-5050-exec-5 112
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:16:43 -0500] "GET /list-todos HTTP/1.1" 200 1427 http-bio-5050-exec-1 1048
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:16:48 -0500] "GET /update-todo?id=1 HTTP/1.1" 405 1045 http-bio-5050-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:17:04 -0500] "GET /list-todos HTTP/1.1" 200 1427 http-bio-5050-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:17:18 -0500] "GET /list-todos HTTP/1.1" 200 1427 http-bio-5050-exec-4 77
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:17:20 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 647 http-bio-5050-exec-5 67
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:17:53 -0500] "GET /update-todo?id=1 HTTP/1.1" 302 - http-bio-5050-exec-6 2060
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:17:53 -0500] "GET /list-todos HTTP/1.1" 200 1427 http-bio-5050-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:17:55 -0500] "GET /update-todo?id=2 HTTP/1.1" 302 - http-bio-5050-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:17:55 -0500] "GET /list-todos HTTP/1.1" 200 1427 http-bio-5050-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:18:06 -0500] "GET /update-todo?id=3 HTTP/1.1" 302 - http-bio-5050-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:18:06 -0500] "GET /list-todos HTTP/1.1" 200 1427 http-bio-5050-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:18:08 -0500] "GET /update-todo?id=1 HTTP/1.1" 302 - http-bio-5050-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:18:08 -0500] "GET /list-todos HTTP/1.1" 200 1427 http-bio-5050-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:18:10 -0500] "GET /update-todo?id=2 HTTP/1.1" 302 - http-bio-5050-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:18:10 -0500] "GET /list-todos HTTP/1.1" 200 1427 http-bio-5050-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:18:11 -0500] "GET /update-todo?id=3 HTTP/1.1" 302 - http-bio-5050-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:18:11 -0500] "GET /list-todos HTTP/1.1" 200 1427 http-bio-5050-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:26:36 -0500] "GET /list-todos HTTP/1.1" 200 1427 http-bio-5050-exec-9 64
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:26:39 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 663 http-bio-5050-exec-9 46
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:26:43 -0500] "POST /update-todo?id=1 HTTP/1.1" 405 1047 http-bio-5050-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:31:35 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 666 http-bio-5050-exec-1 1030
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:31:37 -0500] "GET / HTTP/1.1" 404 949 http-bio-5050-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:31:42 -0500] "GET /login HTTP/1.1" 200 301 http-bio-5050-exec-3 73
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:31:47 -0500] "POST /login HTTP/1.1" 200 187 http-bio-5050-exec-4 58
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:31:48 -0500] "GET /list-todos HTTP/1.1" 200 1438 http-bio-5050-exec-5 37
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:31:50 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 677 http-bio-5050-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:31:53 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-5050-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:31:53 -0500] "GET /list-todos HTTP/1.1" 200 1438 http-bio-5050-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:31:55 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 677 http-bio-5050-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:31:57 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-5050-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:31:57 -0500] "GET /list-todos HTTP/1.1" 200 1438 http-bio-5050-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:36:57 -0500] "GET /list-todos HTTP/1.1" 200 1427 http-bio-5050-exec-1 212
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:37:14 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 788 http-bio-5050-exec-2 935
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:37:44 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 788 http-bio-5050-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:37:47 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-5050-exec-4 143
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:37:47 -0500] "GET /list-todos HTTP/1.1" 200 1401 http-bio-5050-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:47:07 -0500] "GET /list-todos HTTP/1.1" 200 1366 http-bio-5050-exec-7 219
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:49:46 -0500] "GET /list-todos HTTP/1.1" 200 1366 http-bio-5050-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:49:48 -0500] "GET /add-todo HTTP/1.1" 200 994 http-bio-5050-exec-10 178
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:49:57 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 992 http-bio-5050-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:50:49 -0500] "GET /list-todos HTTP/1.1" 200 1366 http-bio-5050-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:50:50 -0500] "GET /list-todos HTTP/1.1" 200 1366 http-bio-5050-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:50:53 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 1014 http-bio-5050-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:51:03 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 992 http-bio-5050-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:51:08 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1017 http-bio-5050-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:51:31 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 1014 http-bio-5050-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:51:33 -0500] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-5050-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:51:33 -0500] "GET /list-todos HTTP/1.1" 200 1366 http-bio-5050-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:51:38 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1017 http-bio-5050-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:51:41 -0500] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-5050-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:51:41 -0500] "GET /list-todos HTTP/1.1" 200 1366 http-bio-5050-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:57:20 -0500] "GET /list-todos HTTP/1.1" 200 1374 http-bio-5050-exec-1 253
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:57:23 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1000 http-bio-5050-exec-2 60
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:57:27 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-5050-exec-3 134
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:57:27 -0500] "GET /list-todos HTTP/1.1" 200 1374 http-bio-5050-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:57:38 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1000 http-bio-5050-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:57:51 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-5050-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Dec/2019:21:57:51 -0500] "GET /list-todos HTTP/1.1" 200 1374 http-bio-5050-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:01:17 -0500] "GET /list-todos HTTP/1.1" 200 1718 http-bio-5050-exec-9 810
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:01:27 -0500] "GET /list-todos HTTP/1.1" 200 1718 http-bio-5050-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:01:31 -0500] "GET /list-todos HTTP/1.1" 200 1718 http-bio-5050-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:01:33 -0500] "GET /login HTTP/1.1" 200 301 http-bio-5050-exec-10 35
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:02:26 -0500] "GET /list-todos HTTP/1.1" 200 1684 http-bio-5050-exec-10 88
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:07:10 -0500] "GET /list-todos HTTP/1.1" 200 1684 http-bio-5050-exec-5 101
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:07:12 -0500] "GET /list-todos HTTP/1.1" 200 1684 http-bio-5050-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:09:54 -0500] "GET /list-todos HTTP/1.1" 200 1685 http-bio-5050-exec-8 479
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:12:07 -0500] "GET /list-todos HTTP/1.1" 200 1694 http-bio-5050-exec-1 89
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:12:09 -0500] "GET /list-todos HTTP/1.1" 200 1694 http-bio-5050-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:12:10 -0500] "GET /list-todos HTTP/1.1" 200 1694 http-bio-5050-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:12:11 -0500] "GET /list-todos HTTP/1.1" 200 1694 http-bio-5050-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:12:13 -0500] "GET /list-todos HTTP/1.1" 200 1694 http-bio-5050-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:12:14 -0500] "GET /login HTTP/1.1" 200 301 http-bio-5050-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:13:52 -0500] "GET /add-todo HTTP/1.1" 200 1303 http-bio-5050-exec-6 182
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:14:44 -0500] "GET /list-todos HTTP/1.1" 200 1713 http-bio-5050-exec-6 71
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:14:45 -0500] "GET /list-todos HTTP/1.1" 200 1713 http-bio-5050-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:14:46 -0500] "GET /list-todos HTTP/1.1" 200 1713 http-bio-5050-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:14:47 -0500] "GET /list-todos HTTP/1.1" 200 1713 http-bio-5050-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:14:49 -0500] "GET /list-todos HTTP/1.1" 200 1713 http-bio-5050-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:15:05 -0500] "GET /list-todos HTTP/1.1" 200 1713 http-bio-5050-exec-6 99
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:15:07 -0500] "GET /list-todos HTTP/1.1" 200 1713 http-bio-5050-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:17:34 -0500] "GET /list-todos HTTP/1.1" 200 1704 http-bio-5050-exec-1 79
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:17:36 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1337 http-bio-5050-exec-1 76
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:17:38 -0500] "GET /list-todos HTTP/1.1" 200 1704 http-bio-5050-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:17:40 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 1333 http-bio-5050-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:17:41 -0500] "GET /list-todos HTTP/1.1" 200 1704 http-bio-5050-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:17:43 -0500] "GET /login HTTP/1.1" 200 301 http-bio-5050-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:20:14 -0500] "GET /list-todos HTTP/1.1" 200 1704 http-bio-5050-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:20:14 -0500] "GET /login HTTP/1.1" 200 301 http-bio-5050-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:20:22 -0500] "POST /login HTTP/1.1" 200 780 http-bio-5050-exec-7 74
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:20:25 -0500] "GET /list-todos HTTP/1.1" 200 1715 http-bio-5050-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:20:27 -0500] "GET /login HTTP/1.1" 200 301 http-bio-5050-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:21:33 -0500] "GET /login HTTP/1.1" 200 894 http-bio-5050-exec-3 64
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:21:59 -0500] "GET /login HTTP/1.1" 200 898 http-bio-5050-exec-3 72
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:24:56 -0500] "GET /login HTTP/1.1" 200 971 http-bio-5050-exec-9 70
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:25:02 -0500] "POST /login HTTP/1.1" 200 780 http-bio-5050-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:25:04 -0500] "GET /list-todos HTTP/1.1" 200 1715 http-bio-5050-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:25:26 -0500] "GET /list-todos HTTP/1.1" 200 1715 http-bio-5050-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:25:27 -0500] "GET /login HTTP/1.1" 200 971 http-bio-5050-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:25:41 -0500] "GET /list-todos HTTP/1.1" 200 1715 http-bio-5050-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:26:27 -0500] "GET /login HTTP/1.1" 200 971 http-bio-5050-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:26:28 -0500] "GET /list-todos HTTP/1.1" 200 1715 http-bio-5050-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:26:57 -0500] "GET /list-todos HTTP/1.1" 200 1715 http-bio-5050-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:27:23 -0500] "GET /list-todos HTTP/1.1" 200 1718 http-bio-5050-exec-4 74
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:27:25 -0500] "GET /list-todos HTTP/1.1" 200 1718 http-bio-5050-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:41:38 -0500] "GET /list-todos HTTP/1.1" 200 1718 http-bio-5050-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:41:44 -0500] "GET /login HTTP/1.1" 200 974 http-bio-5050-exec-9 52
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:41:46 -0500] "GET /list-todos HTTP/1.1" 200 1718 http-bio-5050-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:41:48 -0500] "GET /login HTTP/1.1" 200 974 http-bio-5050-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:41:53 -0500] "GET /list-todos HTTP/1.1" 200 1718 http-bio-5050-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Dec/2019:22:41:59 -0500] "GET /list-todos HTTP/1.1" 200 1718 http-bio-5050-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Dec/2019:23:47:17 -0500] "GET / HTTP/1.1" 200 778 http-bio-5050-exec-1 896
0:0:0:0:0:0:0:1 - - [26/Dec/2019:23:47:20 -0500] "GET /list-todos HTTP/1.1" 200 1713 http-bio-5050-exec-2 218
0:0:0:0:0:0:0:1 - - [26/Dec/2019:23:47:22 -0500] "GET /list-todos HTTP/1.1" 200 1713 http-bio-5050-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Dec/2019:23:47:23 -0500] "GET / HTTP/1.1" 200 778 http-bio-5050-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:23:47:26 -0500] "GET / HTTP/1.1" 200 778 http-bio-5050-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Dec/2019:23:47:27 -0500] "GET / HTTP/1.1" 200 778 http-bio-5050-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Dec/2019:23:47:28 -0500] "GET /list-todos HTTP/1.1" 200 1713 http-bio-5050-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:23:47:31 -0500] "GET / HTTP/1.1" 200 778 http-bio-5050-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:23:47:32 -0500] "GET /list-todos HTTP/1.1" 200 1713 http-bio-5050-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Dec/2019:23:47:34 -0500] "GET / HTTP/1.1" 200 778 http-bio-5050-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Dec/2019:23:47:36 -0500] "GET /list-todos HTTP/1.1" 200 1713 http-bio-5050-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Dec/2019:23:48:11 -0500] "GET /list-todos HTTP/1.1" 200 1703 http-bio-5050-exec-1 131
0:0:0:0:0:0:0:1 - - [26/Dec/2019:23:48:13 -0500] "GET / HTTP/1.1" 200 768 http-bio-5050-exec-1 80
0:0:0:0:0:0:0:1 - - [26/Dec/2019:23:48:15 -0500] "GET / HTTP/1.1" 200 768 http-bio-5050-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Dec/2019:23:48:15 -0500] "GET / HTTP/1.1" 200 768 http-bio-5050-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:23:48:17 -0500] "GET /list-todos HTTP/1.1" 200 1703 http-bio-5050-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:23:48:18 -0500] "GET / HTTP/1.1" 200 768 http-bio-5050-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:23:48:20 -0500] "GET /list-todos HTTP/1.1" 200 1703 http-bio-5050-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Dec/2019:23:48:21 -0500] "GET / HTTP/1.1" 200 768 http-bio-5050-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:23:50:07 -0500] "GET / HTTP/1.1" 200 768 http-bio-5050-exec-2 69
0:0:0:0:0:0:0:1 - - [26/Dec/2019:23:50:10 -0500] "GET /list-todos HTTP/1.1" 200 1703 http-bio-5050-exec-3 78
0:0:0:0:0:0:0:1 - - [26/Dec/2019:23:50:14 -0500] "GET / HTTP/1.1" 200 768 http-bio-5050-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:23:50:17 -0500] "GET / HTTP/1.1" 200 768 http-bio-5050-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:23:50:20 -0500] "GET /list-todos HTTP/1.1" 200 1703 http-bio-5050-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Dec/2019:23:53:49 -0500] "GET /list-todos HTTP/1.1" 200 1692 http-bio-5050-exec-1 310
0:0:0:0:0:0:0:1 - - [26/Dec/2019:23:53:51 -0500] "GET / HTTP/1.1" 200 768 http-bio-5050-exec-2 29
0:0:0:0:0:0:0:1 - - [26/Dec/2019:23:53:54 -0500] "GET /list-todos HTTP/1.1" 200 1703 http-bio-5050-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Dec/2019:23:53:58 -0500] "GET /add-todo HTTP/1.1" 200 1312 http-bio-5050-exec-4 831
0:0:0:0:0:0:0:1 - - [26/Dec/2019:23:54:08 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-5050-exec-5 137
0:0:0:0:0:0:0:1 - - [26/Dec/2019:23:54:08 -0500] "GET /list-todos HTTP/1.1" 200 1972 http-bio-5050-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:23:54:13 -0500] "GET /update-todo?id=4 HTTP/1.1" 200 1350 http-bio-5050-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Dec/2019:23:54:20 -0500] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-5050-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Dec/2019:23:54:20 -0500] "GET /list-todos HTTP/1.1" 200 1972 http-bio-5050-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:23:54:27 -0500] "GET /list-todos HTTP/1.1" 200 1972 http-bio-5050-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Dec/2019:23:54:29 -0500] "GET / HTTP/1.1" 200 768 http-bio-5050-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Dec/2019:23:54:30 -0500] "GET /list-todos HTTP/1.1" 200 1972 http-bio-5050-exec-10 12
