0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:50:55 -0500] "GET / HTTP/1.1" 302 - http-bio-5050-exec-1 90
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:50:55 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:51:00 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:51:01 -0500] "GET / HTTP/1.1" 200 881 http-bio-5050-exec-4 855
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:51:01 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-5 46
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:51:01 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:51:01 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:51:03 -0500] "GET /eventlist HTTP/1.1" 404 949 http-bio-5050-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:52:55 -0500] "GET / HTTP/1.1" 302 - http-bio-5050-exec-1 115
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:52:55 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:52:59 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:53:00 -0500] "GET / HTTP/1.1" 200 881 http-bio-5050-exec-4 967
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:53:00 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-5 32
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:53:00 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:53:01 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:53:05 -0500] "GET /eventlist HTTP/1.1" 404 949 http-bio-5050-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:54:25 -0500] "GET / HTTP/1.1" 200 881 http-bio-5050-exec-2 90
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:54:25 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:54:25 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:54:25 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:54:26 -0500] "GET / HTTP/1.1" 200 881 http-bio-5050-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:54:26 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:54:26 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:54:26 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:54:27 -0500] "GET / HTTP/1.1" 200 881 http-bio-5050-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:54:27 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:54:27 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:54:27 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:54:28 -0500] "GET / HTTP/1.1" 200 881 http-bio-5050-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:54:28 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:54:28 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:54:28 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:54:28 -0500] "GET / HTTP/1.1" 200 881 http-bio-5050-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:54:28 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:54:28 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:54:28 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:54:47 -0500] "GET /eventlist HTTP/1.1" 200 867 http-bio-5050-exec-3 16348
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:54:47 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:54:47 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:54:47 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:55:27 -0500] "GET /eventlist HTTP/1.1" 200 867 http-bio-5050-exec-2 3390
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:55:27 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:55:27 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:55:27 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:55:40 -0500] "GET /eventlist HTTP/1.1" 200 867 http-bio-5050-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:55:40 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:55:40 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:55:40 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:59:55 -0500] "GET /eventlist HTTP/1.1" 200 867 http-bio-5050-exec-7 99
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:59:55 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:59:55 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:59:55 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:59:58 -0500] "GET / HTTP/1.1" 200 881 http-bio-5050-exec-7 29
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:59:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:59:58 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:59:58 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:59:59 -0500] "GET /list-todos HTTP/1.1" 200 1845 http-bio-5050-exec-7 314
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:59:59 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:59:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:00:59:59 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:00:01 -0500] "GET /eventlist HTTP/1.1" 200 867 http-bio-5050-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:00:01 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:00:01 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:00:01 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:00:16 -0500] "GET /eventlist HTTP/1.1" 200 867 http-bio-5050-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:00:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:00:16 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:00:16 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:07:37 -0500] "GET /eventlist HTTP/1.1" 200 856 http-bio-5050-exec-1 958
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:07:39 -0500] "GET / HTTP/1.1" 302 - http-bio-5050-exec-3 48
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:07:39 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:07:45 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-5 70
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:07:45 -0500] "GET / HTTP/1.1" 200 881 http-bio-5050-exec-6 193
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:07:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-7 278
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:07:46 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:07:46 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:07:48 -0500] "GET /eventlist HTTP/1.1" 200 867 http-bio-5050-exec-8 30
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:07:48 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:07:48 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:07:48 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:18:27 -0500] "GET /eventlist HTTP/1.1" 200 856 http-bio-5050-exec-1 743
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:18:27 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-2 63
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:18:27 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-4 48
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:18:27 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-3 83
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:18:34 -0500] "GET /eventlist HTTP/1.1" 200 856 http-bio-5050-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:18:34 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:18:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:18:34 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:37:13 -0500] "GET / HTTP/1.1" 302 - http-bio-5050-exec-1 119
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:37:13 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:37:18 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-3 55
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:37:18 -0500] "GET / HTTP/1.1" 200 881 http-bio-5050-exec-4 240
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:37:19 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:37:19 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-5 51
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:37:19 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-7 42
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:37:21 -0500] "GET /eventlist HTTP/1.1" 200 1140 http-bio-5050-exec-10 1446
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:37:21 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:37:21 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:37:21 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:38:19 -0500] "GET /eventlist HTTP/1.1" 200 1140 http-bio-5050-exec-10 3308
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:38:19 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:38:19 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:38:19 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:41:34 -0500] "GET /eventlist HTTP/1.1" 200 1118 http-bio-5050-exec-1 614
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:41:34 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-3 38
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:41:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-2 53
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:41:34 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-4 40
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:41:40 -0500] "GET /eventlist HTTP/1.1" 200 1118 http-bio-5050-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:41:40 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:41:40 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:41:40 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:41:43 -0500] "GET /list-todos HTTP/1.1" 302 - http-bio-5050-exec-9 42
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:41:43 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:41:48 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:41:48 -0500] "GET /list-todos HTTP/1.1" 200 1834 http-bio-5050-exec-9 184
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:41:48 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:41:48 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:41:48 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:41:50 -0500] "GET /list-todos HTTP/1.1" 200 1834 http-bio-5050-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:41:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:41:50 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:41:50 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:41:52 -0500] "GET /eventlist HTTP/1.1" 200 1118 http-bio-5050-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:41:52 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:41:52 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:41:52 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:41:53 -0500] "GET / HTTP/1.1" 200 881 http-bio-5050-exec-8 30
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:41:53 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:41:53 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:41:53 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:43:46 -0500] "GET /eventlist HTTP/1.1" 200 1148 http-bio-5050-exec-7 814
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:43:47 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:43:47 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:43:47 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:44:03 -0500] "GET /list-todos HTTP/1.1" 200 1845 http-bio-5050-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:44:03 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:44:03 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:44:03 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:44:03 -0500] "GET /eventlist HTTP/1.1" 200 1148 http-bio-5050-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:44:03 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:44:03 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:44:03 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:44:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:44:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:44:11 -0500] "GET /eventlist HTTP/1.1" 200 1148 http-bio-5050-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:44:11 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:44:11 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:44:11 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:44:11 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:45:50 -0500] "GET /eventlist HTTP/1.1" 200 1640 http-bio-5050-exec-6 341
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:45:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-6 40
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:45:50 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:45:50 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Dec/2019:01:45:51 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:20:02 -0500] "GET / HTTP/1.1" 302 - http-bio-5050-exec-1 97
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:20:02 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:20:10 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:20:11 -0500] "GET / HTTP/1.1" 200 881 http-bio-5050-exec-4 602
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:20:11 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-6 80
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:20:11 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-7 289
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:20:11 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-5 350
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:20:11 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:20:14 -0500] "GET /eventlist HTTP/1.1" 200 1640 http-bio-5050-exec-10 616
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:20:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:20:14 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:20:14 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:20:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:23:17 -0500] "GET /addevent HTTP/1.1" 200 881 http-bio-5050-exec-5 28656
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:23:18 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:23:18 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:23:18 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:23:18 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:23:21 -0500] "GET /eventlist HTTP/1.1" 200 1640 http-bio-5050-exec-7 55
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:23:21 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:23:22 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:23:22 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:23:22 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:23:23 -0500] "GET /list-todos HTTP/1.1" 200 1845 http-bio-5050-exec-8 67
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:23:23 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:23:23 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:23:23 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:23:23 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:23:26 -0500] "GET /add-todo HTTP/1.1" 200 1548 http-bio-5050-exec-7 2085
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:23:26 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:23:26 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:23:26 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:23:27 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:34:45 -0500] "GET /add-todo HTTP/1.1" 302 - http-bio-5050-exec-1 122
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:34:45 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:35:43 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-1 87
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:35:56 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:35:56 -0500] "GET / HTTP/1.1" 200 881 http-bio-5050-exec-3 283
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:35:56 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-4 91
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:35:56 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-5 49
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:35:56 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-6 40
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:35:57 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:35:59 -0500] "GET /eventlist HTTP/1.1" 200 1640 http-bio-5050-exec-10 550
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:35:59 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:35:59 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:35:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:35:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:36:13 -0500] "GET /addevent HTTP/1.1" 500 13996 http-bio-5050-exec-3 10878
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:04:25 -0500] "GET /eventlist HTTP/1.1" 302 - http-bio-5050-exec-1 150
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:04:25 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:04:32 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:04:34 -0500] "GET /eventlist HTTP/1.1" 200 1626 http-bio-5050-exec-4 2600
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:04:35 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-6 562
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:04:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-7 49
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:04:35 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-5 625
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:04:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:04:39 -0500] "GET /eventlist HTTP/1.1" 200 1626 http-bio-5050-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:04:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:04:39 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:04:39 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:04:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:04:43 -0500] "GET /addevent HTTP/1.1" 200 856 http-bio-5050-exec-6 335
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:04:43 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:04:43 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:04:43 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:04:43 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:05:39 -0500] "GET /eventlist HTTP/1.1" 200 1626 http-bio-5050-exec-4 28
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:05:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:05:39 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:05:39 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:05:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:05:40 -0500] "GET /addevent HTTP/1.1" 200 856 http-bio-5050-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:05:40 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:05:40 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:05:40 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:05:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:06:01 -0500] "GET /eventlist HTTP/1.1" 200 1626 http-bio-5050-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:06:01 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:06:01 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:06:01 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:06:01 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:06:48 -0500] "GET /addevent HTTP/1.1" 200 856 http-bio-5050-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:06:48 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:06:48 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:06:48 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:06:49 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:08:36 -0500] "GET /addevent HTTP/1.1" 302 - http-bio-5050-exec-1 126
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:08:36 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:08:42 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:08:51 -0500] "GET /addevent HTTP/1.1" 500 14029 http-bio-5050-exec-4 8576
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:10:04 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-1 81
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:10:08 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:10:09 -0500] "GET / HTTP/1.1" 200 881 http-bio-5050-exec-3 213
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:10:09 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-4 51
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:10:09 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:10:09 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:10:09 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:10:11 -0500] "GET /eventlist HTTP/1.1" 200 1648 http-bio-5050-exec-10 415
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:10:11 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:10:11 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:10:11 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:10:12 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:10:15 -0500] "GET /addevent HTTP/1.1" 500 13902 http-bio-5050-exec-2 2357
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:12:27 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:12:31 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:12:31 -0500] "GET / HTTP/1.1" 200 881 http-bio-5050-exec-1 65
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:12:32 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-1 45
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:12:32 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-8 24
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:12:32 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:12:32 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:12:34 -0500] "GET /eventlist HTTP/1.1" 200 1648 http-bio-5050-exec-8 994
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:12:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:12:34 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:12:34 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:12:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:12:46 -0500] "GET /addevent HTTP/1.1" 500 14032 http-bio-5050-exec-2 10376
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:25:20 -0500] "GET / HTTP/1.1" 302 - http-bio-5050-exec-1 127
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:25:20 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:25:26 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:25:26 -0500] "GET / HTTP/1.1" 200 881 http-bio-5050-exec-4 157
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:25:27 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-5 98
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:25:27 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-7 54
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:25:27 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-6 67
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:25:27 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:25:29 -0500] "GET /eventlist HTTP/1.1" 200 1648 http-bio-5050-exec-10 378
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:25:29 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:25:29 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:25:29 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:25:29 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:25:35 -0500] "GET /addevent HTTP/1.1" 500 14907 http-bio-5050-exec-5 3832
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:26:48 -0500] "GET / HTTP/1.1" 302 - http-bio-5050-exec-1 129
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:26:48 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:26:56 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:26:56 -0500] "GET / HTTP/1.1" 200 881 http-bio-5050-exec-4 195
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:26:56 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-7 72
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:26:56 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-6 77
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:26:56 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-5 98
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:26:57 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:26:58 -0500] "GET /eventlist HTTP/1.1" 200 1648 http-bio-5050-exec-1 408
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:26:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:26:58 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:26:58 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:26:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:27:04 -0500] "GET /addevent HTTP/1.1" 200 1840 http-bio-5050-exec-7 4029
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:27:04 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:27:04 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:27:04 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:27:04 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:27:17 -0500] "GET /eventlist HTTP/1.1" 200 1648 http-bio-5050-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:27:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:27:17 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:27:17 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:27:18 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:27:18 -0500] "GET /list-todos HTTP/1.1" 200 1085 http-bio-5050-exec-6 32
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:27:18 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:27:18 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:27:18 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:27:19 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:27:20 -0500] "GET /list-todos HTTP/1.1" 200 1085 http-bio-5050-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:27:21 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:27:21 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:27:21 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:27:21 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:27:22 -0500] "GET / HTTP/1.1" 200 881 http-bio-5050-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:27:22 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:27:22 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:27:22 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:27:22 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:27:23 -0500] "GET /list-todos HTTP/1.1" 200 1085 http-bio-5050-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:27:23 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:27:23 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:27:23 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:27:24 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:27:54 -0500] "GET /eventlist HTTP/1.1" 200 1648 http-bio-5050-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:27:54 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:27:54 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:27:54 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:27:54 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:28:02 -0500] "GET /addevent HTTP/1.1" 200 1840 http-bio-5050-exec-6 6318
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:28:02 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:28:02 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:28:02 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:28:02 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:28:40 -0500] "GET /addevent HTTP/1.1" 200 1850 http-bio-5050-exec-10 212
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:28:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:28:41 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:28:41 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:28:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:32:04 -0500] "GET / HTTP/1.1" 302 - http-bio-5050-exec-2 172
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:32:04 -0500] "GET / HTTP/1.1" 302 - http-bio-5050-exec-1 172
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:32:04 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:32:09 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:32:09 -0500] "GET / HTTP/1.1" 200 881 http-bio-5050-exec-6 245
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:32:10 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-7 50
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:32:10 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-8 24
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:32:10 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:32:10 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:32:12 -0500] "GET /eventlist HTTP/1.1" 200 1648 http-bio-5050-exec-4 412
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:32:12 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:32:12 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:32:12 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:32:12 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:32:16 -0500] "GET /list-todos HTTP/1.1" 200 1857 http-bio-5050-exec-5 42
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:32:16 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:32:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:32:16 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:32:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:32:22 -0500] "GET /eventlist HTTP/1.1" 200 1648 http-bio-5050-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:32:22 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:32:22 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:32:22 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:32:23 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:32:25 -0500] "GET /addevent HTTP/1.1" 200 1850 http-bio-5050-exec-10 62
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:32:25 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:32:25 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:32:25 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:32:26 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:35:45 -0500] "POST /addevent HTTP/1.1" 302 - http-bio-5050-exec-6 50416
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:35:45 -0500] "GET /eventlist HTTP/1.1" 200 1648 http-bio-5050-exec-6 261
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:35:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:35:45 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:35:45 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:35:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:35:49 -0500] "GET /eventlist HTTP/1.1" 200 1648 http-bio-5050-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:35:49 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:35:49 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:35:49 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:35:49 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:35:51 -0500] "GET /addevent HTTP/1.1" 200 1850 http-bio-5050-exec-6 40
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:35:51 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:35:51 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:35:51 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:35:51 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:44:25 -0500] "GET /addevent HTTP/1.1" 302 - http-bio-5050-exec-1 115
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:44:25 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:44:30 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:44:30 -0500] "GET /addevent HTTP/1.1" 200 1839 http-bio-5050-exec-4 244
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:44:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-5 61
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:44:31 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-7 42
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:44:31 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-6 65
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:44:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:44:33 -0500] "GET / HTTP/1.1" 200 881 http-bio-5050-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:44:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:44:33 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:44:33 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:44:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:44:35 -0500] "GET /eventlist HTTP/1.1" 200 1648 http-bio-5050-exec-3 440
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:44:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:44:35 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:44:35 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:44:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:44:36 -0500] "GET /addevent HTTP/1.1" 200 1850 http-bio-5050-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:44:36 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:44:36 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:44:36 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:44:37 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:45:13 -0500] "POST /addevent HTTP/1.1" 200 867 http-bio-5050-exec-1 30042
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:45:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:45:13 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:45:13 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:45:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:48:39 -0500] "GET /eventlist HTTP/1.1" 200 1648 http-bio-5050-exec-3 425
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:48:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-3 33
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:48:39 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:48:39 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:48:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:48:41 -0500] "GET /addevent HTTP/1.1" 200 1850 http-bio-5050-exec-2 73
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:48:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:48:41 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:48:41 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:48:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:48:57 -0500] "POST /addevent HTTP/1.1" 200 867 http-bio-5050-exec-4 11253
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:48:57 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:48:57 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:48:57 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:48:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:50:47 -0500] "GET / HTTP/1.1" 302 - http-bio-5050-exec-1 125
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:50:47 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:50:51 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:50:52 -0500] "GET / HTTP/1.1" 200 881 http-bio-5050-exec-4 506
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:50:52 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-6 38
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:50:52 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-5 86
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:50:52 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-7 39
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:50:52 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:50:54 -0500] "GET /eventlist HTTP/1.1" 200 1648 http-bio-5050-exec-9 411
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:50:54 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:50:54 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:50:54 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:50:54 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:50:55 -0500] "GET /addevent HTTP/1.1" 200 1850 http-bio-5050-exec-6 55
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:50:55 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:50:55 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:50:55 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:50:56 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:51:13 -0500] "POST /addevent HTTP/1.1" 200 867 http-bio-5050-exec-4 13676
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:51:13 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:51:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:51:13 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:51:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:52:17 -0500] "GET / HTTP/1.1" 200 881 http-bio-5050-exec-3 86
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:52:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-3 50
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:52:17 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:52:17 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-8 38
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:52:18 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:52:20 -0500] "GET / HTTP/1.1" 200 881 http-bio-5050-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:52:20 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:52:20 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:52:20 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:52:21 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:52:23 -0500] "GET /eventlist HTTP/1.1" 200 1648 http-bio-5050-exec-10 297
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:52:23 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:52:23 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:52:23 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:52:23 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:52:24 -0500] "GET /addevent HTTP/1.1" 200 1850 http-bio-5050-exec-2 56
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:52:24 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:52:24 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:52:24 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:52:24 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:52:40 -0500] "POST /addevent HTTP/1.1" 200 867 http-bio-5050-exec-1 11445
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:52:40 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:52:40 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:52:40 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:52:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:53:49 -0500] "GET / HTTP/1.1" 302 - http-bio-5050-exec-1 137
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:53:49 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:53:57 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:53:57 -0500] "GET / HTTP/1.1" 200 881 http-bio-5050-exec-4 171
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:53:57 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-5 40
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:53:57 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-6 32
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:53:57 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:53:57 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:53:59 -0500] "GET /eventlist HTTP/1.1" 200 1648 http-bio-5050-exec-10 432
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:53:59 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:53:59 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:53:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:53:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:54:00 -0500] "GET /addevent HTTP/1.1" 200 1850 http-bio-5050-exec-10 59
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:54:00 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:54:00 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:54:00 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:54:01 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:54:21 -0500] "POST /addevent HTTP/1.1" 200 867 http-bio-5050-exec-9 16817
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:54:21 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:54:21 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:54:21 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:54:22 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:57:32 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:57:38 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:57:38 -0500] "GET / HTTP/1.1" 200 881 http-bio-5050-exec-3 73
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:57:39 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-6 39
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:57:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-3 39
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:57:39 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-10 43
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:57:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:57:41 -0500] "GET /eventlist HTTP/1.1" 200 1648 http-bio-5050-exec-1 356
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:57:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:57:41 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:57:41 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:57:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:57:48 -0500] "GET /addevent HTTP/1.1" 200 2041 http-bio-5050-exec-10 889
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:57:49 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:57:49 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:57:49 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:57:49 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:58:29 -0500] "POST /addevent HTTP/1.1" 200 867 http-bio-5050-exec-5 31076
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:58:29 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:58:29 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:58:29 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:58:29 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:00:37 -0500] "POST /addevent HTTP/1.1" 200 867 http-bio-5050-exec-9 33005
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:00:37 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-3 40
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:00:37 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-9 42
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:00:37 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-6 43
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:00:37 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:04:47 -0500] "POST /addevent HTTP/1.1" 200 867 http-bio-5050-exec-8 14393
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:04:47 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:04:47 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:04:47 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:04:48 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:07:51 -0500] "POST /addevent HTTP/1.1" 403 1073 http-bio-5050-exec-1 1104
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:08:04 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:08:10 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:08:10 -0500] "GET / HTTP/1.1" 200 881 http-bio-5050-exec-4 198
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:08:10 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-5 80
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:08:10 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-7 39
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:08:10 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-6 42
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:08:10 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:08:12 -0500] "GET /eventlist HTTP/1.1" 200 1648 http-bio-5050-exec-10 428
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:08:12 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:08:12 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:08:12 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:08:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:08:17 -0500] "GET /addevent HTTP/1.1" 200 2041 http-bio-5050-exec-10 101
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:08:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:08:17 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:08:17 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:08:18 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:08:41 -0500] "POST /addevent HTTP/1.1" 200 867 http-bio-5050-exec-3 14980
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:08:41 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:08:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:08:41 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:08:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:09:41 -0500] "POST /addevent HTTP/1.1" 200 867 http-bio-5050-exec-5 15142
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:09:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:09:41 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:09:41 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:09:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:12:15 -0500] "POST /addevent HTTP/1.1" 200 867 http-bio-5050-exec-8 15423
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:12:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:12:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:12:15 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:12:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:19:49 -0500] "POST /addevent HTTP/1.1" 200 867 http-bio-5050-exec-4 15596
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:19:49 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:19:49 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:19:49 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:19:49 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:23:20 -0500] "POST /addevent HTTP/1.1" 200 867 http-bio-5050-exec-3 16261
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:23:20 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:23:20 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:23:20 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:23:20 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:24:05 -0500] "GET /eventlist HTTP/1.1" 200 1896 http-bio-5050-exec-10 3334
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:24:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:24:05 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:24:05 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:24:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:24:07 -0500] "GET /addevent HTTP/1.1" 200 2041 http-bio-5050-exec-10 106
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:24:07 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:24:07 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:24:07 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:24:07 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:24:34 -0500] "POST /addevent HTTP/1.1" 200 867 http-bio-5050-exec-2 9763
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:24:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:24:34 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:24:34 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:24:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:25:30 -0500] "GET / HTTP/1.1" 302 - http-bio-5050-exec-1 146
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:25:30 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:25:39 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:25:40 -0500] "GET / HTTP/1.1" 200 881 http-bio-5050-exec-4 239
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:25:40 -0500] "POST /login HTTP/1.1" 403 1073 http-bio-5050-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:25:44 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:25:50 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:25:50 -0500] "GET / HTTP/1.1" 200 881 http-bio-5050-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:25:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-10 57
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:25:50 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-2 37
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:25:50 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-1 49
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:25:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:25:52 -0500] "GET /eventlist HTTP/1.1" 200 1896 http-bio-5050-exec-1 475
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:25:52 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:25:52 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:25:52 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:25:53 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:25:53 -0500] "GET /addevent HTTP/1.1" 200 2041 http-bio-5050-exec-2 71
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:25:53 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:25:53 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:25:53 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:25:54 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:26:19 -0500] "POST /addevent HTTP/1.1" 200 867 http-bio-5050-exec-8 14951
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:26:19 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:26:19 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:26:19 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:26:19 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:27:44 -0500] "GET / HTTP/1.1" 302 - http-bio-5050-exec-1 113
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:27:44 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:27:49 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:27:50 -0500] "GET / HTTP/1.1" 200 881 http-bio-5050-exec-4 181
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:27:50 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-6 67
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:27:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-5 97
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:27:50 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-7 48
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:27:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:27:52 -0500] "GET /eventlist HTTP/1.1" 200 1896 http-bio-5050-exec-9 423
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:27:52 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:27:52 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:27:52 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:27:52 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:27:53 -0500] "GET /addevent HTTP/1.1" 200 2041 http-bio-5050-exec-4 89
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:27:53 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:27:53 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:27:53 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:27:53 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:28:08 -0500] "POST /addevent HTTP/1.1" 302 - http-bio-5050-exec-4 7046
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:28:08 -0500] "GET /eventlist HTTP/1.1" 200 2148 http-bio-5050-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:28:08 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:28:08 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:28:08 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:28:09 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:32:10 -0500] "GET /addevent HTTP/1.1" 200 2041 http-bio-5050-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:32:11 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:32:11 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:32:11 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:32:11 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:33:00 -0500] "POST /addevent HTTP/1.1" 302 - http-bio-5050-exec-10 17528
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:33:00 -0500] "GET /eventlist HTTP/1.1" 200 2397 http-bio-5050-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:33:00 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:33:00 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:33:00 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:33:00 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-5050-exec-6 3
