0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:10:08 -0500] "GET /userlist HTTP/1.1" 200 2745 http-bio-5050-exec-8 168
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:10:08 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:10:08 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:10:08 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:10:08 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:10:10 -0500] "GET /eventlist HTTP/1.1" 302 - http-bio-5050-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:10:10 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:10:19 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:10:19 -0500] "GET /eventlist HTTP/1.1" 200 2843 http-bio-5050-exec-2 47
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:10:19 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:10:19 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:10:19 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:10:19 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:42:56 -0500] "GET / HTTP/1.1" 302 - http-bio-5050-exec-9 446
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:42:56 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:42:57 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-5050-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:43:04 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:43:05 -0500] "GET / HTTP/1.1" 200 1160 http-bio-5050-exec-5 1110
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:43:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:43:05 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:43:05 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:43:05 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:43:07 -0500] "GET /userlist HTTP/1.1" 200 2760 http-bio-5050-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:43:07 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:43:07 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:43:07 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:43:07 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:43:09 -0500] "GET /eventlist HTTP/1.1" 200 2853 http-bio-5050-exec-10 58
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:43:09 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:43:09 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:43:09 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:43:09 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:43:10 -0500] "GET /addevent HTTP/1.1" 200 2284 http-bio-5050-exec-10 86
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:43:10 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:43:10 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:43:10 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:43:10 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:43:33 -0500] "POST /addevent HTTP/1.1" 302 - http-bio-5050-exec-5 1293
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:43:33 -0500] "GET /eventlist HTTP/1.1" 200 3102 http-bio-5050-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:43:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:43:33 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:43:33 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:43:33 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:03:27 -0500] "GET / HTTP/1.1" 200 1160 http-bio-5050-exec-3 176
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:03:27 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:03:27 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-10 42
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:03:27 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-9 27
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:03:27 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-6 42
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:03:29 -0500] "GET /list-todos HTTP/1.1" 200 1328 http-bio-5050-exec-6 244
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:03:29 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:03:29 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:03:29 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:03:29 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:03:30 -0500] "GET /eventlist HTTP/1.1" 200 3102 http-bio-5050-exec-6 275
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:03:30 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:03:30 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:03:30 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:03:30 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:03:30 -0500] "GET /userlist HTTP/1.1" 200 2760 http-bio-5050-exec-7 51
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:03:30 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:03:30 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:03:30 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:03:30 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:03:31 -0500] "GET /list-todos HTTP/1.1" 200 1328 http-bio-5050-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:03:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:03:31 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:03:31 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:03:31 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:03:32 -0500] "GET / HTTP/1.1" 200 1160 http-bio-5050-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:03:32 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:03:32 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:03:32 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:03:32 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:09:09 -0500] "GET / HTTP/1.1" 302 - http-bio-5050-exec-1 155
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:09:09 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:09:13 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:09:14 -0500] "GET / HTTP/1.1" 200 1169 http-bio-5050-exec-4 151
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:09:14 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-6 27
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:09:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-5 103
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:09:14 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-7 67
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:09:14 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-8 57
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:09:15 -0500] "GET /list-todos HTTP/1.1" 200 2106 http-bio-5050-exec-10 101
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:09:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:09:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:09:15 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:09:15 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:09:17 -0500] "GET /eventlist HTTP/1.1" 404 949 http-bio-5050-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:09:41 -0500] "GET /eventlist HTTP/1.1" 200 3108 http-bio-5050-exec-5 518
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:09:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-5 42
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:09:41 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-2 32
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:09:41 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-7 36
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:09:41 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-6 38
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:09:43 -0500] "GET /eventlist HTTP/1.1" 200 3108 http-bio-5050-exec-8 33
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:09:43 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:09:43 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:09:43 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:09:43 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:09:44 -0500] "GET /userlist HTTP/1.1" 200 2769 http-bio-5050-exec-8 46
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:09:44 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:09:44 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:09:44 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:09:44 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:09:45 -0500] "GET /list-todos HTTP/1.1" 200 2106 http-bio-5050-exec-8 36
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:09:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:09:45 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:09:45 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:09:45 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:18:00 -0500] "GET / HTTP/1.1" 302 - http-bio-5050-exec-1 98
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:18:00 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:18:06 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:18:06 -0500] "GET / HTTP/1.1" 200 1169 http-bio-5050-exec-4 124
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:18:06 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-6 54
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:18:06 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-8 64
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:18:06 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-7 68
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:18:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-5 92
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:18:09 -0500] "GET /userlist HTTP/1.1" 200 1116 http-bio-5050-exec-2 1442
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:18:09 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:18:09 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:18:09 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:18:09 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:42:40 -0500] "GET / HTTP/1.1" 200 1169 http-bio-5050-exec-5 91
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:42:40 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:42:40 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:42:40 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:42:40 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:42:42 -0500] "GET /userlist HTTP/1.1" 200 1116 http-bio-5050-exec-1 242
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:42:42 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:42:42 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:42:42 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:42:42 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:43:23 -0500] "GET /userlist HTTP/1.1" 200 1116 http-bio-5050-exec-9 281
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:43:23 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:43:23 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:43:23 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:43:23 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:43:35 -0500] "GET /userlist HTTP/1.1" 200 2769 http-bio-5050-exec-4 371
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:43:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-4 33
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:43:35 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:43:35 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:43:35 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-9 25
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:48:11 -0500] "GET / HTTP/1.1" 302 - http-bio-5050-exec-1 90
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:48:11 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:48:16 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:48:16 -0500] "GET / HTTP/1.1" 200 1169 http-bio-5050-exec-4 149
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:48:16 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-6 30
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:48:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-5 82
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:48:16 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-8 57
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:48:16 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-7 59
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:48:18 -0500] "GET /userlist HTTP/1.1" 200 2769 http-bio-5050-exec-7 371
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:48:18 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:48:18 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:48:18 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:48:18 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:49:42 -0500] "GET /logout HTTP/1.1" 302 - http-bio-5050-exec-1 131
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:49:42 -0500] "GET / HTTP/1.1" 302 - http-bio-5050-exec-2 36
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:49:42 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:49:55 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:49:55 -0500] "GET / HTTP/1.1" 200 1160 http-bio-5050-exec-5 104
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:49:55 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:49:55 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-6 46
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:49:55 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:49:55 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-9 28
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:49:57 -0500] "GET /userlist HTTP/1.1" 200 2760 http-bio-5050-exec-1 420
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:49:57 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:49:57 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:49:57 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:49:57 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:53:32 -0500] "GET / HTTP/1.1" 500 10678 http-bio-5050-exec-7 66
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:04 -0500] "GET /userlist HTTP/1.1" 302 - http-bio-5050-exec-1 113
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:04 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:12 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:13 -0500] "GET /userlist HTTP/1.1" 200 2784 http-bio-5050-exec-4 1573
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:13 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-8 41
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-5 96
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:13 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-7 43
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:13 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-6 76
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:18 -0500] "GET /admin HTTP/1.1" 200 1202 http-bio-5050-exec-2 66
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:18 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:18 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:18 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:18 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:20 -0500] "GET / HTTP/1.1" 200 1199 http-bio-5050-exec-2 104
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:20 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:20 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:20 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:20 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:41 -0500] "GET / HTTP/1.1" 200 1199 http-bio-5050-exec-2 66
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:41 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:41 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:41 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:42 -0500] "GET /admin HTTP/1.1" 200 1217 http-bio-5050-exec-9 75
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:42 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:42 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:42 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:42 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:47 -0500] "GET /list-todos HTTP/1.1" 200 1367 http-bio-5050-exec-3 96
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:47 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:47 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:47 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:47 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:49 -0500] "GET / HTTP/1.1" 200 1199 http-bio-5050-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:49 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:49 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:49 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:49 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:51 -0500] "GET /logout HTTP/1.1" 302 - http-bio-5050-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:51 -0500] "GET /?name=admin HTTP/1.1" 302 - http-bio-5050-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:51 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:58 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:58 -0500] "GET /?name=admin HTTP/1.1" 200 1196 http-bio-5050-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:58 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:58 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:58 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:04:00 -0500] "GET /admin HTTP/1.1" 403 993 http-bio-5050-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:04:09 -0500] "GET /?name=admin HTTP/1.1" 200 1196 http-bio-5050-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:04:09 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:04:09 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:04:09 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:04:09 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:04:13 -0500] "GET / HTTP/1.1" 200 1196 http-bio-5050-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:04:14 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:04:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:04:14 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:04:14 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:10:31 -0500] "GET / HTTP/1.1" 500 7977 http-bio-5050-exec-1 288
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:11:53 -0500] "GET /?name=admin HTTP/1.1" 302 - http-bio-5050-exec-1 151
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:11:53 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:12:02 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:12:03 -0500] "GET /?name=admin HTTP/1.1" 200 1260 http-bio-5050-exec-4 1133
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:12:03 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-7 43
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:12:03 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-5 93
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:12:03 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-8 63
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:12:03 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-6 65
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:12:09 -0500] "GET /admin HTTP/1.1" 403 993 http-bio-5050-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:12:10 -0500] "GET /?name=admin HTTP/1.1" 200 1260 http-bio-5050-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:12:10 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:12:10 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:12:10 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:12:10 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:12:17 -0500] "GET /logout HTTP/1.1" 302 - http-bio-5050-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:12:17 -0500] "GET /?name=user HTTP/1.1" 302 - http-bio-5050-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:12:17 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:12:25 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:12:25 -0500] "GET /?name=user HTTP/1.1" 200 1263 http-bio-5050-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:12:25 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:12:25 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:12:25 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:12:25 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:12:27 -0500] "GET /admin HTTP/1.1" 200 1281 http-bio-5050-exec-3 88
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:12:27 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:12:27 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:12:27 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:12:27 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:15:32 -0500] "GET /admin HTTP/1.1" 302 - http-bio-5050-exec-1 140
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:15:32 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:15:36 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:15:48 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:15:48 -0500] "GET /admin HTTP/1.1" 403 993 http-bio-5050-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:15:52 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:15:58 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:15:59 -0500] "GET / HTTP/1.1" 200 1253 http-bio-5050-exec-8 1065
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:00 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-9 77
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:00 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-2 52
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:00 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-1 66
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:00 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-10 64
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:02 -0500] "GET /admin HTTP/1.1" 403 993 http-bio-5050-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:04 -0500] "GET / HTTP/1.1" 200 1253 http-bio-5050-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:04 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:04 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:04 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:04 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-9 30
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:05 -0500] "GET / HTTP/1.1" 200 1253 http-bio-5050-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:05 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:05 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:05 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:10 -0500] "GET /userlist HTTP/1.1" 200 2853 http-bio-5050-exec-6 475
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:10 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:10 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:10 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:10 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:11 -0500] "GET /eventlist HTTP/1.1" 200 3196 http-bio-5050-exec-5 236
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:11 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:11 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:11 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:11 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:12 -0500] "GET /list-todos HTTP/1.1" 200 1422 http-bio-5050-exec-7 117
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:12 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:12 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:12 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:12 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:14 -0500] "GET / HTTP/1.1" 200 1253 http-bio-5050-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:14 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:14 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:14 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:35 -0500] "GET /logout HTTP/1.1" 302 - http-bio-5050-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:35 -0500] "GET /?name=user HTTP/1.1" 302 - http-bio-5050-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:35 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:41 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:41 -0500] "GET /?name=user HTTP/1.1" 200 1256 http-bio-5050-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:41 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:41 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:41 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:42 -0500] "GET /admin HTTP/1.1" 200 1274 http-bio-5050-exec-3 107
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:43 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:43 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:43 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:16:43 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:22:08 -0500] "GET /list-todos HTTP/1.1" 200 1424 http-bio-5050-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:22:08 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:22:08 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:22:08 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:22:08 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:22:08 -0500] "GET /eventlist HTTP/1.1" 200 3198 http-bio-5050-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:22:09 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:22:09 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:22:09 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:22:09 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:22:09 -0500] "GET /userlist HTTP/1.1" 200 2856 http-bio-5050-exec-8 24
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:22:09 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:22:10 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:22:10 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:22:10 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:22:11 -0500] "GET /list-todos HTTP/1.1" 200 1424 http-bio-5050-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:22:11 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:22:11 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:22:11 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:22:11 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:22:11 -0500] "GET /list-todos HTTP/1.1" 200 1424 http-bio-5050-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:22:11 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:22:11 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:22:11 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:22:11 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:22:13 -0500] "GET /admin HTTP/1.1" 200 1274 http-bio-5050-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:22:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:22:13 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:22:13 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:22:13 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:14 -0500] "GET / HTTP/1.1" 200 1252 http-bio-5050-exec-9 63
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:14 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:14 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:14 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:15 -0500] "GET /admin HTTP/1.1" 200 1270 http-bio-5050-exec-10 64
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:15 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:15 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:17 -0500] "GET /logout HTTP/1.1" 302 - http-bio-5050-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:17 -0500] "GET /?name=admin HTTP/1.1" 302 - http-bio-5050-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:17 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:21 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:21 -0500] "GET /?name=admin HTTP/1.1" 200 1249 http-bio-5050-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:22 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:22 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:22 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:22 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:24 -0500] "GET /admin HTTP/1.1" 403 993 http-bio-5050-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:25 -0500] "GET /?name=admin HTTP/1.1" 200 1249 http-bio-5050-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:25 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:25 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:25 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:25 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:26 -0500] "GET / HTTP/1.1" 200 1249 http-bio-5050-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:26 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:26 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:26 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:26 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:28 -0500] "GET / HTTP/1.1" 200 1249 http-bio-5050-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:28 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:28 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:28 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:28 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:28 -0500] "GET /eventlist HTTP/1.1" 200 3192 http-bio-5050-exec-7 93
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:28 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:28 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:28 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:28 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:29 -0500] "GET /userlist HTTP/1.1" 200 2849 http-bio-5050-exec-7 105
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:29 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:29 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:29 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:29 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:30 -0500] "GET /list-todos HTTP/1.1" 200 1418 http-bio-5050-exec-3 76
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:30 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:30 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:30 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:30 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:45 -0500] "GET /admin HTTP/1.1" 403 993 http-bio-5050-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:48 -0500] "GET /list-todos HTTP/1.1" 200 1366 http-bio-5050-exec-3 68
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:48 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:48 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:48 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:48 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:49 -0500] "GET /logout HTTP/1.1" 302 - http-bio-5050-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:49 -0500] "GET /?name=user HTTP/1.1" 302 - http-bio-5050-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:49 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:54 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:54 -0500] "GET /?name=user HTTP/1.1" 200 1200 http-bio-5050-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:54 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:54 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:54 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:54 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:55 -0500] "GET /admin HTTP/1.1" 200 1218 http-bio-5050-exec-5 82
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:56 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:56 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:56 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:56 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:56 -0500] "GET / HTTP/1.1" 200 1200 http-bio-5050-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:56 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:56 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:56 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:56 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:23 -0500] "GET / HTTP/1.1" 302 - http-bio-5050-exec-1 98
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:23 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:30 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:30 -0500] "GET / HTTP/1.1" 200 1200 http-bio-5050-exec-4 129
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:30 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:30 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-5 104
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:30 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-8 49
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:30 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-7 60
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:32 -0500] "GET /admin HTTP/1.1" 200 1218 http-bio-5050-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:32 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:32 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:32 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:32 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-9 35
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:33 -0500] "GET /list-todos HTTP/1.1" 200 1368 http-bio-5050-exec-1 29
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:33 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:33 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:33 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:35 -0500] "GET /eventlist HTTP/1.1" 200 3142 http-bio-5050-exec-8 1488
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:35 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:35 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:35 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:36 -0500] "GET /userlist HTTP/1.1" 200 2800 http-bio-5050-exec-6 135
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:36 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:36 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:36 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:36 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:38 -0500] "GET /list-todos HTTP/1.1" 200 1368 http-bio-5050-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:38 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:38 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:38 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:38 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:39 -0500] "GET /eventlist HTTP/1.1" 200 3142 http-bio-5050-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:39 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:39 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:39 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:39 -0500] "GET /admin HTTP/1.1" 200 1218 http-bio-5050-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:39 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:39 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:39 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:40 -0500] "GET / HTTP/1.1" 200 1200 http-bio-5050-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:40 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-5050-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:40 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-5050-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:40 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-5050-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:40 -0500] "GET /libs/jquery/1.10.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-2 30
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:41 -0500] "GET /logout HTTP/1.1" 302 - http-bio-5050-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:41 -0500] "GET /?name=admin HTTP/1.1" 302 - http-bio-5050-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:43:41 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-8 2
