0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:52:37 -0500] "GET /list-todos HTTP/1.1" 200 1961 http-bio-5050-exec-4 63
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:52:40 -0500] "GET /add-todo HTTP/1.1" 200 1301 http-bio-5050-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:52:42 -0500] "GET / HTTP/1.1" 200 768 http-bio-5050-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:52:46 -0500] "GET / HTTP/1.1" 200 768 http-bio-5050-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:52:48 -0500] "GET /list-todos HTTP/1.1" 200 1972 http-bio-5050-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:44:07 -0500] "GET /list-todos HTTP/1.1" 200 1961 http-bio-5050-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:44:10 -0500] "GET / HTTP/1.1" 200 738 http-bio-5050-exec-2 746
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:44:11 -0500] "GET / HTTP/1.1" 200 738 http-bio-5050-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:44:19 -0500] "GET / HTTP/1.1" 200 739 http-bio-5050-exec-2 80
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:44:21 -0500] "GET /list-todos HTTP/1.1" 200 1972 http-bio-5050-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:44:23 -0500] "GET /list-todos HTTP/1.1" 200 1972 http-bio-5050-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:44:25 -0500] "GET / HTTP/1.1" 200 739 http-bio-5050-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:44:26 -0500] "GET / HTTP/1.1" 200 739 http-bio-5050-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:44:27 -0500] "GET / HTTP/1.1" 200 739 http-bio-5050-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:44:28 -0500] "GET / HTTP/1.1" 200 739 http-bio-5050-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:44:29 -0500] "GET / HTTP/1.1" 200 739 http-bio-5050-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:44:30 -0500] "GET /list-todos HTTP/1.1" 200 1972 http-bio-5050-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:55:44 -0500] "GET /list-todos HTTP/1.1" 302 - http-bio-5050-exec-1 118
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:55:44 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:55:57 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:55:57 -0500] "GET /list-todos HTTP/1.1" 200 1692 http-bio-5050-exec-4 218
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:56:00 -0500] "GET /list-todos HTTP/1.1" 200 1692 http-bio-5050-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:56:02 -0500] "GET /list-todos HTTP/1.1" 200 1692 http-bio-5050-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:56:03 -0500] "GET / HTTP/1.1" 200 739 http-bio-5050-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:56:05 -0500] "GET /list-todos HTTP/1.1" 200 1703 http-bio-5050-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:56:07 -0500] "GET /list-todos HTTP/1.1" 200 1703 http-bio-5050-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:57:20 -0500] "GET /list-todos HTTP/1.1" 302 - http-bio-5050-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Dec/2019:11:57:20 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:09:11 -0500] "GET /list-todos HTTP/1.1" 200 1040 http-bio-5050-exec-4 1608
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:09:16 -0500] "GET /list-todos HTTP/1.1" 200 1040 http-bio-5050-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:09:18 -0500] "GET /list-todos HTTP/1.1" 200 1040 http-bio-5050-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:09:20 -0500] "GET / HTTP/1.1" 200 836 http-bio-5050-exec-6 93
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:09:23 -0500] "GET /list-todos HTTP/1.1" 200 1040 http-bio-5050-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:10:14 -0500] "GET /list-todos HTTP/1.1" 200 1049 http-bio-5050-exec-6 114
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:10:45 -0500] "GET / HTTP/1.1" 302 - http-bio-5050-exec-1 153
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:10:45 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:10:57 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:10:58 -0500] "GET / HTTP/1.1" 200 845 http-bio-5050-exec-4 886
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:11:01 -0500] "GET /list-todos HTTP/1.1" 200 1049 http-bio-5050-exec-5 41
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:11:32 -0500] "GET /list-todos HTTP/1.1" 200 1058 http-bio-5050-exec-6 169
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:12:58 -0500] "GET /list-todos HTTP/1.1" 200 1058 http-bio-5050-exec-8 105
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:13:01 -0500] "GET /list-todos HTTP/1.1" 200 1058 http-bio-5050-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:13:04 -0500] "GET /list-todos HTTP/1.1" 200 1058 http-bio-5050-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:13:04 -0500] "GET /list-todos HTTP/1.1" 200 1058 http-bio-5050-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:13:06 -0500] "GET /list-todos HTTP/1.1" 200 1058 http-bio-5050-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:13:07 -0500] "GET /list-todos HTTP/1.1" 200 1058 http-bio-5050-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:13:08 -0500] "GET / HTTP/1.1" 200 854 http-bio-5050-exec-4 155
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:13:10 -0500] "GET / HTTP/1.1" 200 854 http-bio-5050-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:13:36 -0500] "GET / HTTP/1.1" 200 842 http-bio-5050-exec-5 80
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:15:00 -0500] "GET / HTTP/1.1" 200 833 http-bio-5050-exec-8 73
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:15:04 -0500] "GET /logout HTTP/1.1" 404 949 http-bio-5050-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:15:09 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:15:19 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:15:19 -0500] "GET /login?error HTTP/1.1" 200 649 http-bio-5050-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:15:28 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:15:28 -0500] "GET /login?error HTTP/1.1" 200 649 http-bio-5050-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:16:14 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-1 102
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:16:19 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:16:19 -0500] "GET /login?error HTTP/1.1" 200 649 http-bio-5050-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:16:31 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:16:31 -0500] "GET / HTTP/1.1" 200 833 http-bio-5050-exec-5 143
0:0:0:0:0:0:0:1 - - [27/Dec/2019:12:16:35 -0500] "GET /list-todos HTTP/1.1" 200 1797 http-bio-5050-exec-6 895
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:09:55 -0500] "GET /list-todos HTTP/1.1" 302 - http-bio-5050-exec-1 130
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:09:55 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:10:03 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:10:04 -0500] "GET /list-todos HTTP/1.1" 200 1786 http-bio-5050-exec-4 744
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:10:09 -0500] "GET /update-todo?id=1 HTTP/1.1" 500 19628 http-bio-5050-exec-5 403
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:13:07 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-1 58
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:13:11 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-2 23
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:13:11 -0500] "GET / HTTP/1.1" 200 833 http-bio-5050-exec-3 187
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:13:14 -0500] "GET /list-todos HTTP/1.1" 200 1797 http-bio-5050-exec-4 88
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:13:15 -0500] "GET /update-todo?id=1 HTTP/1.1" 500 19628 http-bio-5050-exec-5 70
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:24:38 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-1 88
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:24:43 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-2 29
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:24:44 -0500] "GET / HTTP/1.1" 200 833 http-bio-5050-exec-3 1351
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:24:47 -0500] "GET /list-todos HTTP/1.1" 200 1797 http-bio-5050-exec-4 99
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:24:50 -0500] "GET /update-todo?id=1 HTTP/1.1" 500 19628 http-bio-5050-exec-5 132
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:26:38 -0500] "GET / HTTP/1.1" 200 833 http-bio-5050-exec-6 224
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:26:42 -0500] "GET /list-todos HTTP/1.1" 200 1797 http-bio-5050-exec-7 67
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:26:44 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1524 http-bio-5050-exec-8 1221
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:26:47 -0500] "GET /list-todos HTTP/1.1" 200 1797 http-bio-5050-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:26:48 -0500] "GET / HTTP/1.1" 200 833 http-bio-5050-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:45:59 -0500] "GET / HTTP/1.1" 302 - http-bio-5050-exec-1 118
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:45:59 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:46:05 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:46:06 -0500] "GET / HTTP/1.1" 200 833 http-bio-5050-exec-4 159
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:46:08 -0500] "GET /list-todos HTTP/1.1" 200 1797 http-bio-5050-exec-5 84
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:46:10 -0500] "GET /add-todo HTTP/1.1" 200 819 http-bio-5050-exec-6 959
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:46:16 -0500] "GET /list-todos HTTP/1.1" 200 1797 http-bio-5050-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:46:57 -0500] "GET /list-todos HTTP/1.1" 200 1797 http-bio-5050-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:46:58 -0500] "GET / HTTP/1.1" 200 833 http-bio-5050-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:47:00 -0500] "GET /list-todos HTTP/1.1" 200 1797 http-bio-5050-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:47:01 -0500] "GET /add-todo HTTP/1.1" 200 819 http-bio-5050-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:47:03 -0500] "GET /list-todos HTTP/1.1" 200 1797 http-bio-5050-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:47:04 -0500] "GET / HTTP/1.1" 200 833 http-bio-5050-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:48:50 -0500] "GET / HTTP/1.1" 302 - http-bio-5050-exec-1 88
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:48:50 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:48:57 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:48:57 -0500] "GET / HTTP/1.1" 200 833 http-bio-5050-exec-4 121
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:48:58 -0500] "GET /list-todos HTTP/1.1" 200 1797 http-bio-5050-exec-5 74
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:50:55 -0500] "GET /todo/ HTTP/1.1" 200 819 http-bio-5050-exec-7 80
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:50:55 -0500] "GET /todo/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-5050-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:50:55 -0500] "GET /todo/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-5050-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:50:55 -0500] "GET /todo/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-5050-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:50:55 -0500] "GET /todo/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-5050-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:52:04 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-1 65
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:52:08 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:52:09 -0500] "GET / HTTP/1.1" 200 833 http-bio-5050-exec-3 123
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:52:10 -0500] "GET /list-todos HTTP/1.1" 200 1797 http-bio-5050-exec-4 87
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:52:16 -0500] "GET /todo/ HTTP/1.1" 200 296 http-bio-5050-exec-5 73
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:52:51 -0500] "GET /todo/ HTTP/1.1" 302 - http-bio-5050-exec-1 121
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:52:51 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:52:57 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:52:57 -0500] "GET /todo/ HTTP/1.1" 200 296 http-bio-5050-exec-4 110
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:53:02 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:53:06 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:53:06 -0500] "GET / HTTP/1.1" 200 833 http-bio-5050-exec-7 110
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:53:16 -0500] "GET /todo HTTP/1.1" 200 296 http-bio-5050-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:53:21 -0500] "GET /todo/ HTTP/1.1" 200 296 http-bio-5050-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:53:26 -0500] "GET /todo/ HTTP/1.1" 200 296 http-bio-5050-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:53:31 -0500] "GET / HTTP/1.1" 200 833 http-bio-5050-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:53:33 -0500] "GET /list-todos HTTP/1.1" 200 1797 http-bio-5050-exec-2 79
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:53:35 -0500] "GET / HTTP/1.1" 200 833 http-bio-5050-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:53:37 -0500] "GET /list-todos HTTP/1.1" 200 1797 http-bio-5050-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:53:38 -0500] "GET /list-todos HTTP/1.1" 200 1797 http-bio-5050-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:53:40 -0500] "GET /list-todos HTTP/1.1" 200 1797 http-bio-5050-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:53:41 -0500] "GET / HTTP/1.1" 200 833 http-bio-5050-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:57:33 -0500] "GET /todo/2 HTTP/1.1" 302 - http-bio-5050-exec-1 129
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:57:33 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:57:39 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:57:39 -0500] "GET /todo/2 HTTP/1.1" 200 102 http-bio-5050-exec-4 122
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:57:47 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:57:51 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:57:51 -0500] "GET / HTTP/1.1" 200 833 http-bio-5050-exec-7 102
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:57:53 -0500] "GET /list-todos HTTP/1.1" 200 1797 http-bio-5050-exec-8 80
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:57:54 -0500] "GET /list-todos HTTP/1.1" 200 1797 http-bio-5050-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:23:24 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:26:20 -0500] "GET / HTTP/1.1" 200 833 http-bio-5050-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:26:44 -0500] "GET / HTTP/1.1" 200 837 http-bio-5050-exec-4 1298
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:26:55 -0500] "GET / HTTP/1.1" 200 843 http-bio-5050-exec-5 87
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:27:01 -0500] "GET /list-todos HTTP/1.1" 302 - http-bio-5050-exec-1 106
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:27:01 -0500] "GET /login HTTP/1.1" 200 535 http-bio-5050-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:27:07 -0500] "POST /login HTTP/1.1" 302 - http-bio-5050-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:27:09 -0500] "GET /list-todos HTTP/1.1" 200 1790 http-bio-5050-exec-4 1459
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:27:11 -0500] "GET /list-todos HTTP/1.1" 200 1790 http-bio-5050-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:27:12 -0500] "GET / HTTP/1.1" 200 837 http-bio-5050-exec-6 108
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:27:13 -0500] "GET /list-todos HTTP/1.1" 200 1801 http-bio-5050-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:27:16 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1528 http-bio-5050-exec-8 290
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:27:21 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-5050-exec-9 161
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:27:21 -0500] "GET /list-todos HTTP/1.1" 200 1801 http-bio-5050-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:27:25 -0500] "GET /add-todo HTTP/1.1" 200 1504 http-bio-5050-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:27:29 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-5050-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:27:29 -0500] "GET /list-todos HTTP/1.1" 200 2070 http-bio-5050-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:27:31 -0500] "GET /delete?id=4 HTTP/1.1" 302 - http-bio-5050-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:27:31 -0500] "GET /list-todos HTTP/1.1" 200 1801 http-bio-5050-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:27:32 -0500] "GET / HTTP/1.1" 200 837 http-bio-5050-exec-5 10
